# Практика к занятию 6


![схема базы](http://bdis.umeta.ru/db/db_course/labs/SQLpHTM/king.gif)

**Первые 20 заданий необходимо выполнять без использования соединений таблиц, в оставшихся 20 соединения таблиц и подзапросы допускаются**

In [ ]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in /usr/local/lib/python3.7/dist-packages (2.7.6.1)

In [1]:
import psycopg2
import pandas as pd
# доступны student-ы от 0 до 9

DB_HOST = '89.223.95.138'
DB_USER = 'student_1'
DB_USER_PASSWORD = 'student_1'
DB_NAME = 'sample_db'

/usr/local/lib/python3.7/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [2]:
conn = psycopg2.connect(host=DB_HOST, user=DB_USER, password=DB_USER_PASSWORD, dbname=DB_NAME)
pd.read_sql_query("select * from customer", conn)

    customer_id  ...                                           comments
0           100  ...  very friendly people to work with -- sales rep...
1           101  ...  rep called 5/8 about change in order - contact...
2           102  ...  company doing heavy promotion beginning 10/89....
3           103  ...      contact rep about new line of tennis rackets.
4           104  ...  customer with high market share (23%) due to a...
5           105  ...  tends to order large amounts of merchandise at...
6           106  ...  support intensive. orders small amounts (< 800...
7           107  ...  first sporting goods store geared exclusively ...
8           108  ...
9           201  ...  large general-purpose sports store with an aff...
10          202  ...               specializes in basketball equipment.
11          203  ...               follow up on the promotion proposal.
12          204  ...  large floorspace.  prefers maintaining large a...
13          205  ...   tremendous potential for an exclusive agreement.
14          206  ...              contact rep. about new product lines.
15          207  ...  customer requires written price quotes before ...
16          208  ...  very personal purchasing agents -- sharon and ...
17          211  ...  have an open purchase order for $3000.  ship i...
18          212  ...  pursue a contract -- possible candidate for vo...
19          213  ...                may be moving to a larger location.
20          214  ...                 target market is serious athletes.
21          215  ...  target market is casual and weekend athletes. ...
22          216  ...   customer prefers to be called between 10 and 12.
23          217  ...                      general purpose sports store.
24          218  ...  store does not open until 11am and does not ha...
25          221  ...          discount bicycle and sporting good store.
26          222  ...                          exclusive bicycle dealer.
27          223  ...      clerk answers all phone lines.  ask for mike.
28          224  ...  call joe to make sure last shipment was complete.
29          225  ...                     store catering to triathletes.
30          226  ...   customer in the midst of a cost-cutting program.
31          227  ...       customer referred to us by the all american.
32          228  ...  recently acquired another sporting goods store...

[33 rows x 11 columns]

### Задание 1
Выбрать коды всех городов, в которых расположены отделы фирмы.

In [ ]:
pd.read_sql_query("""
SELECT DISTINCT location_id
FROM department
""", conn)

   location_id
0          124
1          167
2          123
3          122

### Задание 2
Для каждого сотрудника определить, какой процент по отношению к зарплате составляют его комиссионные.

In [ ]:
pd.read_sql_query("""
SELECT last_name, commission/salary AS share
FROM employee
""", conn)

   last_name     share
0      smith       NaN
1      allen  0.187500
2      doyle       NaN
3     dennis       NaN
4      baker       NaN
5       ward  0.400000
6     peters  0.240000
7       shaw  0.960000
8     duncan       NaN
9      lange  0.240000
10     jones       NaN
11   alberts       NaN
12    porter  0.720000
13     lewis       NaN
14    martin  1.120000
15   sommers       NaN
16     blake       NaN
17     clark       NaN
18     scott       NaN
19      west  0.666667
20    fisher       NaN
21      ross  0.615385
22      king       NaN
23    turner  0.000000
24     adams       NaN
25     james       NaN
26      ford       NaN
27   roberts       NaN
28   douglas       NaN
29    miller       NaN
30    jensen       NaN
31    murray       NaN

In [ ]:
pd.read_sql_query("""
SELECT last_name,
       Round(Coalesce(commission / salary, 0) * 100, 2) AS SHARE
FROM   employee 
""", conn)

   last_name   share
0      smith    0.00
1      allen   18.75
2      doyle    0.00
3     dennis    0.00
4      baker    0.00
5       ward   40.00
6     peters   24.00
7       shaw   96.00
8     duncan    0.00
9      lange   24.00
10     jones    0.00
11   alberts    0.00
12    porter   72.00
13     lewis    0.00
14    martin  112.00
15   sommers    0.00
16     blake    0.00
17     clark    0.00
18     scott    0.00
19      west   66.67
20    fisher    0.00
21      ross   61.54
22      king    0.00
23    turner    0.00
24     adams    0.00
25     james    0.00
26      ford    0.00
27   roberts    0.00
28   douglas    0.00
29    miller    0.00
30    jensen    0.00
31    murray    0.00

### Задание 3
Вывести два инициала (с точками) и фамилии всех сотрудников

In [ ]:
pd.read_sql_query("""
SELECT SUBSTR(first_name, 1, 1) || '.' AS I1,
       middle_initial || '.' AS I2,
       last_name
FROM employee
""", conn)

    i1  i2 last_name
0   j.  q.     smith
1   k.  j.     allen
2   j.  k.     doyle
3   l.  s.    dennis
4   l.  d.     baker
5   c.  d.      ward
6   d.  t.    peters
7   k.  p.      shaw
8   s.  s.    duncan
9   g.  j.     lange
10  t.  m.     jones
11  c.  l.   alberts
12  r.  y.    porter
13  r.  m.     lewis
14  k.  j.    martin
15  d.  d.   sommers
16  m.  s.     blake
17  c.  f.     clark
18  d.  t.     scott
19  l.  n.      west
20  m.  g.    fisher
21  p.  s.      ross
22  f.  a.      king
23  m.  a.    turner
24  d.  g.     adams
25  f.  s.     james
26  j.  d.      ford
27  g.  m.   roberts
28  m.  a.   douglas
29  b.  m.    miller
30  a.  b.    jensen
31  j.  t.    murray

### Задание 4
По каждой сделке вывести точную сумму сделки, сумму сделки, округленную в большую сторону, округленную в меньшую сторону, округленную по общепринятым правилами округления.

In [ ]:
pd.read_sql_query("""
SELECT total,
       ceil(total) AS b,
       floor(total) AS m,
       round(total)
FROM item
""", conn)

      total       b       m   round
0      42.0    42.0    42.0    42.0
1      58.0    58.0    58.0    58.0
2      45.0    45.0    45.0    45.0
3    3000.0  3000.0  3000.0  3000.0
4      28.8    29.0    28.0    29.0
..      ...     ...     ...     ...
266   546.0   546.0   546.0   546.0
267   760.0   760.0   760.0   760.0
268   200.0   200.0   200.0   200.0
269  1252.8  1253.0  1252.0  1253.0
270    83.8    84.0    83.0    84.0

[271 rows x 4 columns]

### Задание 5
Выбрать фамилии всех сотрудников, у которых комиссионные больше зарплаты.

In [ ]:
pd.read_sql_query("""
SELECT Last_Name
FROM Employee
WHERE commission > salary
""", conn)

  last_name
0    martin

### Задание 6
Выбрать фамилии всех сотрудников, фамилии которых начинаются на букву 'S'.

In [ ]:
pd.read_sql_query("""
SELECT Last_Name
FROM Employee
WHERE Last_Name like 's%'
""", conn)

  last_name
0     smith
1      shaw
2   sommers
3     scott

### Задание 7
Выбрать имена всех сотрудников, которые не являются менеджерами (job_id=671) и не работают в отделе SALES в NEW YORK (department_id=13).

In [ ]:
pd.read_sql_query("""
SELECT First_Name
FROM Employee
WHERE (Job_ID <> 671)
  AND (Department_ID <> 13)
""", conn)

   first_name
0        john
1       kevin
2     cynthia
3       sarah
4     gregory
5     richard
6     kenneth
7      denise
8      donald
9       livia
10    matthew
11       paul
12    francis
13       mary
14      diane
15       fred
16   jennifer
17      grace
18    michael
19    barbara
20      james

### Задание 8
Выбрать фамилии всех сотрудников, у которых код должности 670 или 677 (CLERK или SALESPERSON).

In [ ]:
pd.read_sql_query("""
SELECT Last_Name
FROM Employee
WHERE Job_ID in (670,
                 677)
""", conn)

   last_name
0      allen
1       ward
2     peters
3       shaw
4     duncan
5      lange
6     porter
7     martin
8       west
9       ross
10    turner

### Задание 9
Выбрать всех сотрудников, имена которых состоят из 6 букв и начинаются на 'MAR'.

In [ ]:
pd.read_sql_query("""
SELECT Last_Name, First_Name
FROM Employee
WHERE First_Name like 'MAR___'
""", conn)

Empty DataFrame
Columns: [last_name, first_name]
Index: []

### Задание 10
Выбрать фамилии всех сотрудников, которые поступили на работу после 15 апреля 1985 года.

In [ ]:
pd.read_sql_query("""
SELECT Last_Name
FROM Employee
WHERE hire_date > '1985-04-15'
""", conn)

   last_name
0     dennis
1      baker
2     duncan
3      lange
4      lewis
5     martin
6    sommers
7      blake
8      clark
9      scott
10    fisher
11      ross
12      king
13    turner
14     adams
15     james
16      ford
17   roberts
18   douglas
19    miller
20    jensen
21    murray

### Задание 11
Выбрать фамилии всех сотрудников, которые поступили на работу в 1985 году.

In [ ]:
pd.read_sql_query("""
SELECT Last_Name
FROM Employee
WHERE date_part('year', hire_date) = '1985'
""", conn)

   last_name
0      allen
1      doyle
2     dennis
3      baker
4       ward
5     peters
6       shaw
7     duncan
8      lange
9      jones
10   alberts
11    porter
12     lewis
13    martin
14   sommers
15     blake
16     clark
17      west
18      ross
19      king
20    turner
21     james
22      ford

### Задание 12
Для каждого сотрудника выбрать количество полных лет работы в фирме.

In [ ]:
pd.read_sql_query("""
SELECT Last_Name,
       date_part('year', age(CURRENT_DATE, hire_date)) AS years_in_f
FROM Employee
""", conn)

   last_name  years_in_f
0      smith        36.0
1      allen        36.0
2      doyle        36.0
3     dennis        35.0
4      baker        35.0
5       ward        36.0
6     peters        36.0
7       shaw        36.0
8     duncan        35.0
9      lange        35.0
10     jones        36.0
11   alberts        36.0
12    porter        36.0
13     lewis        35.0
14    martin        35.0
15   sommers        35.0
16     blake        35.0
17     clark        35.0
18     scott        34.0
19      west        36.0
20    fisher        34.0
21      ross        35.0
22      king        35.0
23    turner        35.0
24     adams        34.0
25     james        35.0
26      ford        35.0
27   roberts        34.0
28   douglas        34.0
29    miller        35.0
30    jensen        34.0
31    murray        34.0

### Задание 13
Выбрать количество сотрудников, получающих комиссионные. Если сотрудник получает 0 комиссионных, то это тоже считается. Не считаются только NULL.

In [ ]:
pd.read_sql_query("""
SELECT count(commission)
FROM Employee
""", conn)

   count
0     10

### Задание 14
Выбрать количество и общую сумму сделок, совершенных с покупателем, код которого - 104.

In [ ]:
pd.read_sql_query("""
SELECT count(order_id) AS quantity,
       sum(total) AS summa
FROM sales_order
WHERE customer_id = 104
""", conn)

   quantity   summa
0         4  7160.8

### Задание 15
Выбрать среднюю зарплату по каждой должности.

In [ ]:
pd.read_sql_query("""
SELECT job_id,
       avg(salary) AS mean_salary
FROM employee
GROUP BY job_id
""", conn)

   job_id  mean_salary
0     667   921.428571
1     668  1825.000000
2     670  1331.818182
3     669  2968.750000
4     672  5000.000000
5     671  2725.000000

### Задание 16
Выбрать среднюю зарплата продавцов (код должности - 670).

In [ ]:
pd.read_sql_query("""
SELECT avg(salary) AS mean_salary
FROM employee
WHERE job_id = 670
""", conn)

   mean_salary
0  1331.818182

### Задание 17
 Выбрать средние зарплаты продавцов (код должности - 670) и клерков (код должности - 667).

In [ ]:
pd.read_sql_query("""
SELECT job_id,
       avg(salary) AS mean_salary
FROM employee
GROUP BY job_id
HAVING job_id in (670,
                  667)
""", conn)

   job_id  mean_salary
0     670  1331.818182
1     667   921.428571

### Задание 18
Выбрать коды продуктов, по которым было совершено меньше 10 продаж (фактов продаж, не кол-во проданных продуктов).

In [ ]:
pd.read_sql_query("""
SELECT product_id,
       count(order_id) AS quantity
FROM item
GROUP BY product_id
HAVING count(order_id) < 10
""", conn)

    product_id  quantity
0       104361         3
1       104360         5
2       100890         6
3       105127         3
4       102132         7
5       100860         9
6       105125         2
7       102130         6
8       103121         8
9       101863         3
10      102136         9
11      101860         4
12      100871         8
13      104362         8

### Задание 19
Выбрать максимальную зарплату продавцов (код должности - 670) по каждому отделу.

In [ ]:
pd.read_sql_query("""
SELECT department_id,
       max(salary) AS max_salary
FROM employee
WHERE job_id = 670
GROUP BY department_id
""", conn)

   department_id  max_salary
0             30      1600.0
1             13      1250.0
2             43      1300.0
3             23      1500.0

### Задание 20
Выбрать список сотрудников фирмы в алфавитном порядке.

In [ ]:
pd.read_sql_query("""
select last_name, first_name 
from employee
order by last_name, first_name
""", conn)

   last_name first_name
0      adams      diane
1    alberts      chris
2      allen      kevin
3      baker     leslie
4      blake     marion
5      clark      carol
6     dennis       lynn
7    douglas    michael
8      doyle       jean
9     duncan      sarah
10    fisher    matthew
11      ford   jennifer
12     james       fred
13    jensen      alice
14     jones      terry
15      king    francis
16     lange    gregory
17     lewis    richard
18    martin    kenneth
19    miller    barbara
20    murray      james
21    peters     daniel
22    porter    raymond
23   roberts      grace
24      ross       paul
25     scott     donald
26      shaw      karen
27     smith       john
28   sommers     denise
29    turner       mary
30      ward    cynthia
31      west      livia

### Задание 21
Выбрать всю информацию о каждом отделе и месте его расположения.

In [ ]:
pd.read_sql_query("""
SELECT d.*,
       l.regional_group
FROM department AS d
JOIN location AS l ON d.location_id = l.location_id
""", conn)

    department_id        name  location_id regional_group
0              10  accounting          122       new york
1              20    research          124         dallas
2              30       sales          123        chicago
3              40  operations          167         boston
4              12    research          122       new york
5              13       sales          122       new york
6              14  operations          122       new york
7              23       sales          124         dallas
8              24  operations          124         dallas
9              34  operations          123        chicago
10             43       sales          167         boston

### Задание 22
Выбрать список фамилий сотрудников по городам, где они работают, с указанием для каждого его должности.

In [ ]:
pd.read_sql_query("""
SELECT e.last_name,
       e.first_name,
       l.regional_group,
       j.function
FROM LOCATION AS l
JOIN department AS d ON l.location_id = d.location_id
JOIN employee AS e ON e.department_id = d.department_id
JOIN job AS j ON j.job_id = e.job_id
""", conn)

   last_name first_name regional_group     function
0       king    francis       new york    president
1      clark      carol       new york      manager
2     miller    barbara       new york        clerk
3      jones      terry         dallas      manager
4      scott     donald         dallas      analyst
5       ford   jennifer         dallas      analyst
6      smith       john         dallas        clerk
7      adams      diane         dallas        clerk
8      blake     marion        chicago      manager
9      allen      kevin        chicago  salesperson
10      ward    cynthia        chicago  salesperson
11    martin    kenneth        chicago  salesperson
12    turner       mary        chicago  salesperson
13     james       fred        chicago        clerk
14   alberts      chris       new york      manager
15    fisher    matthew       new york      analyst
16   roberts      grace       new york      analyst
17   douglas    michael       new york        clerk
18     doyle       jean       new york      manager
19    peters     daniel       new york  salesperson
20      shaw      karen       new york  salesperson
21    porter    raymond       new york  salesperson
22    jensen      alice       new york        clerk
23     baker     leslie       new york      manager
24    dennis       lynn         dallas      manager
25    duncan      sarah         dallas  salesperson
26     lange    gregory         dallas  salesperson
27      west      livia         dallas  salesperson
28    murray      james         dallas        clerk
29     lewis    richard         dallas        staff
30   sommers     denise        chicago        staff
31      ross       paul         boston  salesperson

### Задание 23
 Выбрать всех покупателей, с которыми работает продавец TURNER.

In [ ]:
pd.read_sql_query("""
SELECT c.*
FROM customer AS c
JOIN employee AS e ON c.salesperson_id = e.employee_id
WHERE e.last_name = 'turner'
""", conn)

   customer_id  ...                                           comments
0          100  ...  very friendly people to work with -- sales rep...
1          105  ...  tends to order large amounts of merchandise at...
2          108  ...

[3 rows x 11 columns]

### Задание 24
Выбрать сотрудников, которые не закреплены за конкретным заказчиком.

In [ ]:
pd.read_sql_query("""
SELECT e.last_name,
       e.first_name
FROM customer AS c
RIGHT JOIN employee AS e ON e.employee_id = c.salesperson_id
WHERE c.customer_id IS NULL
""", conn)

   last_name first_name
0    douglas    michael
1     fisher    matthew
2       king    francis
3      blake     marion
4     miller    barbara
5    roberts      grace
6      adams      diane
7      james       fred
8      doyle       jean
9     jensen      alice
10     lewis    richard
11     smith       john
12     scott     donald
13     clark      carol
14    murray      james
15   sommers     denise
16     jones      terry
17   alberts      chris
18    dennis       lynn
19      ford   jennifer
20     baker     leslie

### Задание 25
Выбрать имена продавцов, которые работают более чем с одним покупателем и названия покупателей, которых они обслуживают.

In [ ]:
pd.read_sql_query("""
SELECT e2.last_name,
       e2.first_name,
       c2.name
FROM employee AS e2
JOIN customer AS c2 ON e2.employee_id = c2.salesperson_id
WHERE e2.employee_id in
    (SELECT c.salesperson_id
     FROM customer AS c
     JOIN employee AS e ON e.employee_id = c.salesperson_id
     GROUP BY c.salesperson_id
     HAVING count(c.customer_id) > 1)
""", conn)

   last_name first_name                                          name
0      allen      kevin                                 womens sports
1      allen      kevin                                every mountain
2       ward    cynthia                                      shape up
3       ward    cynthia                                   just tennis
4       ward    cynthia                                tkb sport shop
5     peters     daniel                                 fitness first
6     peters     daniel                                  century shop
7       shaw      karen                                  the coliseum
8       shaw      karen                                   point guard
9       shaw      karen                                rebound sports
10      shaw      karen                                stadium sports
11    duncan      sarah                           al and bob's sports
12    duncan      sarah                             the power forward
13     lange    gregory                           hit, throw, and run
14     lange    gregory                                 al's pro shop
15    porter    raymond                                    good sport
16    porter    raymond                                     all sport
17    martin    kenneth                           bob's family sports
18    martin    kenneth                                     vollyrite
19      west      livia                    bob's swim, cycle, and run
20      west      livia                               joe's bike shop
21      west      livia                                    just bikes
22      west      livia                              wheels and deals
23      ross       paul                                      the tour
24      ross       paul                                   velo sports
25      ross       paul                                  the outfield
26      ross       paul                              the all american
27      ross       paul                                        at bat
28      ross       paul                                    fast break
29      ross       paul                                         hoops
30    turner       mary  north woods health and fitness supply center
31    turner       mary                                  k + t sports
32    turner       mary                                    jocksports

### Задание 26
Выбрать сумму всех продаж, которые обеспечил продавец TURNER.

In [ ]:
pd.read_sql_query("""
SELECT sum(total) AS summa
FROM customer AS c
JOIN employee AS e ON e.employee_id = c.salesperson_id
JOIN sales_order AS s_o ON s_o.customer_id = c.customer_id
WHERE e.last_name = 'turner'
""", conn)

     summa
0  58055.9

### Задание 27
Выбрать сумму всех продаж товаров, связанных с теннисом, за лето 1990г. Будьте внимательны с выбором total? Ответьте себе на вопрос: нужен total из таблицы item или из таблицы sales_order, почему?

In [ ]:
pd.read_sql_query("""
SELECT sum(item.total) AS summa
FROM item
JOIN sales_order AS s_o ON s_o.order_id = item.order_id
WHERE (item.product_id in
         (SELECT product_id
          FROM product
          WHERE description like '%tennis%'))
  AND (s_o.order_date BETWEEN '1990-06-01' AND '1990-08-31')
""", conn) #item total каждая строчка сумма одного товара в заказе, в заказе бывает несколько товаров, общая сумма товаров выводится в sales_order

    summa
0  8492.7

### Задание 28
Выбрать имена и зарплаты самого старого и самого молодого сотрудника фирмы. ("Возраст" сотрудника определять по дате его поступления на работу в фирму).

In [ ]:
pd.read_sql_query("""
SELECT first_name,
       salary,
       'young' AS TIME
FROM employee
WHERE hire_date =
    (SELECT max(hire_date)
     FROM employee)
UNION
SELECT first_name,
       salary,
       'old' AS TIME
FROM employee
WHERE hire_date =
    (SELECT min(hire_date)
     FROM employee)
""", conn)

  first_name  salary   time
0      james   750.0  young
1       john   800.0    old

### Задание 29
Для каждого продавца вывести разность между его зарплатой и средней зарплатой продавцов в фирме (только продавцов, это отдельная должность).

In [ ]:
pd.read_sql_query("""
SELECT e.last_name,
       e.first_name,
       e.salary - avg_sal.avg AS delta
FROM employee AS e
JOIN
  (SELECT job_id,
          avg(salary)
   FROM employee
   WHERE job_id in
       (SELECT job_id
        FROM job
        WHERE FUNCTION = 'salesperson')
   GROUP BY job_id)AS avg_sal ON e.job_id = avg_sal.job_id
""", conn)

   last_name first_name       delta
0      allen      kevin  268.181818
1       ward    cynthia  -81.818182
2     peters     daniel  -81.818182
3       shaw      karen  -81.818182
4     duncan      sarah  -81.818182
5      lange    gregory  -81.818182
6     porter    raymond  -81.818182
7     martin    kenneth  -81.818182
8       west      livia  168.181818
9       ross       paul  -31.818182
10    turner       mary  168.181818

### Задание 30
Вывести имена, средние инициалы и фамилии всех однофамильцев. (Удобно использовать подзапрос)

In [ ]:
pd.read_sql_query("""
SELECT last_name,
       middle_initial,
       first_name
FROM employee
WHERE last_name in
    (SELECT last_name
     FROM employee
     GROUP BY last_name
     HAVING count(last_name) > 1)
""", conn)

Empty DataFrame
Columns: [last_name, middle_initial, first_name]
Index: []

### Задание 31
Для каждого отдела выбрать процент, который составляют сотрудники отдела от общего числа сотрудников фирмы, и процент, который составляет зарплата отдела от общей зарплаты фирмы.

In [ ]:
pd.read_sql_query("""
SELECT d.department_id,
       (100 * count(employee_id) /
          (SELECT count(employee_id) * 1.0
           FROM employee))AS per_empl,
       (100 * sum(salary) /
          (SELECT sum(salary) * 1.0
           FROM employee))AS per_sal
FROM department AS d
JOIN employee AS y ON y.department_id = d.department_id
GROUP BY d.department_id
""", conn)

   department_id  per_empl    per_sal
0             34     3.125   3.047776
1             43     3.125   2.141680
2             10     9.375  14.415157
3             12    12.500  15.939044
4             24     3.125   2.965404
5             30    18.750  15.485997
6             14     3.125   3.624382
7             20    15.625  17.915980
8             13    15.625  12.108731
9             23    15.625  12.355848

### Задание 32
Выбрать фамилии начальников тех отделов, которые имеют разветвленную структуру (т.е. тех начальников, у прямых подчиненных которых есть свои подчиненные).

Здесь предлагается следовать следующей логике:

Выбрать коды всех сотрудников, которые являются начальниками -> 

Выбрать коды начальников для всех, чьи коды вошли в предыдущую выборку -> 

Выбрать имена всех, чьи коды вошли в предыдущую выборку

In [23]:
pd.read_sql_query("""
SELECT last_name,
       first_name
FROM employee
WHERE employee_id in
    (SELECT DISTINCT manager_id
     FROM employee
     WHERE employee_id in
         (SELECT DISTINCT manager_id
          FROM employee
          WHERE manager_id IS NOT NULL)
       AND manager_id IS NOT NULL)
""", conn)

  last_name first_name
0     jones      terry
1   alberts      chris
2      king    francis

### Задание 33
Выбрать названия отдела, заключившего сделки на самую большую сумму, и города, в котором он находится. Здесь удобно применить подзапросы, хотя можно сделать и с помощью соединений таблиц.

In [ ]:
pd.read_sql_query("""
SELECT d.name,
       l.regional_group
FROM department AS d
JOIN LOCATION AS l ON d.location_id = l.location_id
WHERE d.department_id =
    (SELECT d.department_id
     FROM department AS d
     JOIN employee AS e ON e.department_id = d.department_id
     JOIN customer AS c ON c.salesperson_id = e.employee_id
     JOIN sales_order AS s_o ON s_o.customer_id = c.customer_id
     GROUP BY d.department_id
     ORDER BY sum(s_o.total) DESC
     LIMIT 1)
""", conn)

    name regional_group
0  sales        chicago

### Задание 34
Выбрать название товара, дату продажи, цену продажи для всех случаев, когда товары продавались ниже, чем за 75% их объявленной цены.

**В заданиях подобным этому, не забудьте о том как действует цена в этой базе: она действует от price.start_date до price.end_date, причем если price.end_date IS NULL, то цена действует до сих пор!**

In [ ]:
pd.read_sql_query("""
SELECT p.description,
       s_o.order_date,
       (i.actual_price / pr.list_price * 100) AS per
FROM price AS pr
JOIN product AS p ON p.product_id = pr.product_id
JOIN item AS i ON i.product_id = p.product_id
JOIN sales_order AS s_o ON s_o.order_id = i.order_id
WHERE ((s_o.order_date BETWEEN pr.start_date AND pr.end_date)
       OR (s_o.order_date > pr.start_date
           AND pr.end_date IS NULL))
  AND (i.actual_price / pr.list_price * 100 < 75)
""", conn)

                    description order_date        per
0          sb energy bar-6 pack 1991-02-02  72.916667
1  yellow jersey bicycle gloves 1990-09-04  66.666667
2  yellow jersey bicycle gloves 1991-03-04  66.666667

### Задание 35
Выбрать общую сумму скидок, предоставленных покупателю STADIUM SPORTS в 1989г.

**Скидка здесь это list_price*quantity-item.total**

In [ ]:
pd.read_sql_query("""
SELECT sum(pr.list_price * i.quantity - i.total) AS sum_disc
FROM price AS pr
JOIN product AS p ON p.product_id = pr.product_id
JOIN item AS i ON i.product_id = p.product_id
JOIN sales_order AS s_o ON s_o.order_id = i.order_id
JOIN customer AS c ON s_o.customer_id = c.customer_id
WHERE (c.name = 'stadium sports')
  AND (date_part('year', s_o.order_date) = 1989)
  AND ((s_o.order_date BETWEEN pr.start_date AND pr.end_date)
       OR (s_o.order_date > pr.start_date
           AND pr.end_date IS NULL))
""", conn)

   sum_disc
0     356.9

### Задание 36
Выбрать список сотрудников фирмы с указанием фамилии непосредственного начальника каждого. С помощью alias-ов можно соединять таблицы сами с собой

In [ ]:
pd.read_sql_query("""
SELECT e1.last_name,
       e1.first_name,
       e2.last_name AS man
FROM employee AS e1
JOIN employee AS e2 ON e1.manager_id = e2.employee_id
""", conn)

   last_name first_name      man
0      smith       john     ford
1      allen      kevin    blake
2      doyle       jean     king
3     dennis       lynn     king
4      baker     leslie     king
5       ward    cynthia    blake
6     peters     daniel    doyle
7       shaw      karen    doyle
8     duncan      sarah   dennis
9      lange    gregory   dennis
10     jones      terry     king
11   alberts      chris     king
12    porter    raymond    doyle
13     lewis    richard    baker
14    martin    kenneth    blake
15   sommers     denise    baker
16     blake     marion     king
17     clark      carol     king
18     scott     donald    jones
19      west      livia   dennis
20    fisher    matthew  alberts
21      ross       paul    doyle
22    turner       mary    blake
23     adams      diane    scott
24     james       fred    blake
25      ford   jennifer    jones
26   roberts      grace  alberts
27   douglas    michael   fisher
28    miller    barbara    clark
29    jensen      alice    doyle
30    murray      james   dennis

### Задание 37
 Для каждого сотрудника вывести разность между его зарплатой и средней зарплатой сотрудников, выполняющих те же функции.

In [ ]:
pd.read_sql_query("""
SELECT e.last_name,
       e.first_name,
       e.salary - mean_sal.avg AS delta
FROM employee AS e
JOIN
  (SELECT job_id,
          avg(salary)
   FROM employee
   GROUP BY job_id) AS mean_sal ON e.job_id = mean_sal.job_id
""", conn)

   last_name first_name       delta
0      smith       john -121.428571
1      allen      kevin  268.181818
2      doyle       jean  125.000000
3     dennis       lynn   25.000000
4      baker     leslie -525.000000
5       ward    cynthia  -81.818182
6     peters     daniel  -81.818182
7       shaw      karen  -81.818182
8     duncan      sarah  -81.818182
9      lange    gregory  -81.818182
10     jones      terry  250.000000
11   alberts      chris  275.000000
12    porter    raymond  -81.818182
13     lewis    richard  -25.000000
14    martin    kenneth  -81.818182
15   sommers     denise   25.000000
16     blake     marion  125.000000
17     clark      carol -275.000000
18     scott     donald   31.250000
19      west      livia  168.181818
20    fisher    matthew   31.250000
21      ross       paul  -31.818182
22      king    francis    0.000000
23    turner       mary  168.181818
24     adams      diane  178.571429
25     james       fred   28.571429
26      ford   jennifer   31.250000
27   roberts      grace  -93.750000
28   douglas    michael -121.428571
29    miller    barbara  378.571429
30    jensen      alice -171.428571
31    murray      james -171.428571

### Задание 38
Вывести таблицу распределения объема продаж товара DUNK BASKETBALL INDOOR по годам. (объем продаж в деньгах)

In [ ]:
pd.read_sql_query("""
SELECT date_part('year', s_o.order_date) as year,
       sum(i.total)
FROM product AS p 
JOIN item AS i ON i.product_id = p.product_id
JOIN sales_order AS s_o ON s_o.order_id = i.order_id
WHERE (p.description = 'dunk basketball indoor')
GROUP BY year
""", conn)

     year     sum
0  1989.0  5830.0
1  1990.0  5337.3
2  1991.0  3597.0

### Задание 39
Выбрать фамилии тех сотрудников, у которых суммарный доход (зарплата + комиссионные) больше 2000.

Нужно учесть случай, когда либо зарплата, либо комиссионные IS NULL, поскольку сама по себе зарплата или сами по себе комиссионные могут быть уже больше 2000, а любое число + NULL как мы знаем дает NULL.

In [ ]:
pd.read_sql_query("""
SELECT last_name
FROM employee
WHERE coalesce(commission + salary, salary, commission) > 2000
""", conn)

   last_name
0      doyle
1     dennis
2      baker
3       shaw
4      jones
5    alberts
6     porter
7     martin
8      blake
9      clark
10     scott
11      west
12    fisher
13      ross
14      king
15      ford
16   roberts

### Задание 40
Выбрать названия товаров, для которых нынешняя цена увеличилась по сравнению с ценой на 15 декабря 1989г. более, чем на 15%.

Здесь удобно делать задачу по частям

1. Получите цену на 15 декабря 1989г.
2. Получите цену, действующую сейчас
3. Соедините эти два запроса

Сравнивать тут нужно только list_price.

In [ ]:
pd.read_sql_query("""
SELECT description
FROM product
WHERE product_id in
    (SELECT price_now.product_id
     FROM
       (SELECT product_id,
               list_price
        FROM price
        WHERE end_date IS NULL)AS price_now
     JOIN
       (SELECT product_id,
               list_price
        FROM price
        WHERE (start_date <= '1989-12-15')
          AND (end_date >= '1989-12-15'
               OR end_date IS NULL)) AS price_old ON price_now.product_id = price_old.product_id
     WHERE price_now.list_price > price_old.list_price)

""", conn)

                     description
0            wiff softball bat i
1   dunk hoop w/fiberglass board
2                      dunk hoop
3           wiff softball, small
4   yellow jersey bicycle gloves
5   yellow jersey bicycle helmet
6           ace tennis racket ii
7      yellow jersey bottle cage
8        dunk basketball outdoor
9   dunk basketball professional
10           ace tennis racket i
11        dunk basketball indoor
12    yellow jersey water bottle
13          wiff softball, large
14          wiff softball bat ii